
body {
    margin: 0;
    font-family: 'Bitter', serif;
    display: flex;
    flex-direction: column;
}

section {
    height: 100vh;
    background: white;
    padding-bottom: 20px;
}

.hero {
    background: #2c2f2c;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    height: 500px;
}

nav {
    display: flex;
    justify-content: space-between;

}

ul {
    display: flex;
    justify-content: space-between;
    width: 35vw;
    margin-right: 35px;

    /*align-items: center;*/
    /*flex-direction: row;*/
}

li {
    font-size: 30px;
    list-style: none;
}

li a:hover {
    color: #c5c5f8;
}

.button {
    height: 80px;
    width: 200px;
    border-radius: 40px;
    background: navajowhite;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    margin: 20px;
}

h2 {
    font-size: 60px;
    font-weight: bold;
}

h3 {
    font-size: 45px;
    font-weight: 400;
}

p {
    margin: 20px;
    font-weight: 300;
}

.hero-text {
    margin-left: 80px;
    margin-top: 20px;
}

.button:hover {
    background: darkslateblue;
}

.button:active {
    background: black;
    color: white;
}

.logo {
    height: 200px;
    width: auto;
    margin: 10px;
    z-index: 1;
}

.sub-section {
    display: inline-flex;
    /*justify-content: space-around;*/
    flex-direction: column;
    padding: 80px;
    text-align: center;

}

.information {
    margin-left: 20px;
    display: flex;
    flex-direction: column;

}

.profile-pic {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.profile-pic img {
    border-radius: 5vw;
    width: 50vw;
    height: 50vh;
}

.project-card {
    /*height: 500px;*/
    /*width: 300px;*/
    width: 500px;
    height: 80vh;
    display: inline-flex;
    flex-wrap: wrap;
    /*border: 1px solid black;*/
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-info{
    max-height: inherit;
    display: inline-flex;
    flex-direction: column;
    background-color: #2c2f2c;

}

.project-container {
    display: flex;
    max-height: inherit;
    justify-content: space-around;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.subtext a {
    color: #2c2f2c;
}

.project-image {

    margin-top: 25px;
    /*overflow: hidden;*/
}

.project-image img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .hamburger {
        display: flex;
        border: 0;
        background-color: transparent;
        font-size: 30px;
        color: white;
        justify-content: flex-end;
        margin-right: 20px;
        margin-top: 10px;
    }

    ul {
        display: none;
        background-color: #2c2f2c;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: transparent;
    }

    .logo {
        display: none;
    }
}

ul.show {
    display: block;
}